{
  "SomeProperty": "SomeValue",
  "SomeSection": {
    "Property1": "Hello",
    "Property2": "World"
  },
  "ConnectionStrings": {
    "Default": "Server=cs3.calstatela.edu;Database=cs4540stu02;User ID=CS4540stu02;Password=ASIdZePPH3Eg"
    
  }
}
